
# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=root

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml

#JWT properties
jwt.secret=itisasecret
token.expiry.seconds=86400
jwt.access.token.expiration.seconds=7200
jwt.refresh.token.expiration.seconds=14400